<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   	<children>
		<Label fx:id="loginLabel" text="Login :" />
   	 	<TextField fx:id="loginTextField" />
   	 	<Label fx:id="pwdLabel" text="Password :" />
   	 	<TextField fx:id="pwdTextField" />
   	 	<Button fx:id="loginBtn" text="Login" />
	</children>
</VBox>
